<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ClipStash</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="logo">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
          <rect x="4" y="2" width="12" height="16" rx="2" stroke="currentColor" stroke-width="2"/>
          <rect x="8" y="6" width="12" height="16" rx="2" fill="currentColor" opacity="0.3" stroke="currentColor" stroke-width="2"/>
        </svg>
        <span>ClipStash</span>
      </div>
      <div class="header-actions">
        <button id="searchBtn" class="icon-btn" title="Search (/)">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"/><path d="M21 21l-4.35-4.35"/>
          </svg>
        </button>
        <button id="templatesBtn" class="icon-btn" title="Templates">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="18" height="18" rx="2"/><path d="M3 9h18M9 21V9"/>
          </svg>
        </button>
        <button id="settingsBtn" class="icon-btn" title="Settings">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 01-2.83 2.83l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-4 0v-.09a1.65 1.65 0 00-1-1.51 1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 010-4h.09a1.65 1.65 0 001.51-1 1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 012.83-2.83l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 014 0v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9c.26.604.852.997 1.51 1H21a2 2 0 010 4h-.09a1.65 1.65 0 00-1.51 1z"/>
          </svg>
        </button>
      </div>
    </header>

    <!-- Workspace Tabs -->
    <div class="workspace-bar">
      <div class="workspaces" id="workspaces"></div>
      <button id="addWorkspaceBtn" class="icon-btn small" title="Add Workspace">
        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M12 5v14M5 12h14"/>
        </svg>
      </button>
    </div>

    <!-- Search Bar -->
    <div class="search-bar hidden" id="searchBar">
      <input type="text" id="searchInput" placeholder="Search clips...">
      <select id="typeFilter">
        <option value="all">All</option>
        <option value="text">Text</option>
        <option value="code">Code</option>
        <option value="url">URL</option>
        <option value="image">Images</option>
      </select>
    </div>

    <!-- Filter Tabs -->
    <div class="tabs">
      <button class="tab active" data-tab="all">All</button>
      <button class="tab" data-tab="pinned">📌 Pinned</button>
      <button class="tab" data-tab="images">🖼️ Images</button>
    </div>

    <!-- Clips List -->
    <main class="clips-container" id="clipsContainer">
      <div class="empty-state" id="emptyState">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" opacity="0.3">
          <rect x="4" y="2" width="12" height="16" rx="2"/><rect x="8" y="6" width="12" height="16" rx="2"/>
        </svg>
        <p>No clips yet</p>
        <span>Copy something to get started</span>
      </div>
      <div class="clips-list" id="clipsList"></div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <span id="clipCount">0 clips</span>
      <div class="footer-actions">
        <button id="mergeBtn" class="footer-btn hidden" title="Merge selected">Merge</button>
        <button id="clearBtn" class="footer-btn" title="Clear all">Clear</button>
      </div>
    </footer>
  </div>

  <!-- Toast -->
  <div class="toast" id="toast"></div>

  <!-- Edit Modal -->
  <div class="modal" id="editModal">
    <div class="modal-content">
      <h3>Edit Clip</h3>
      <textarea id="editContent" rows="6"></textarea>
      <div class="modal-actions">
        <button class="btn-secondary" onclick="closeModal('editModal')">Cancel</button>
        <button class="btn-primary" id="saveEditBtn">Save</button>
      </div>
    </div>
  </div>

  <!-- Note Modal -->
  <div class="modal" id="noteModal">
    <div class="modal-content">
      <h3>Add Note</h3>
      <textarea id="noteContent" rows="3" placeholder="Add a note..."></textarea>
      <div class="modal-actions">
        <button class="btn-secondary" onclick="closeModal('noteModal')">Cancel</button>
        <button class="btn-primary" id="saveNoteBtn">Save</button>
      </div>
    </div>
  </div>

  <!-- Templates Modal -->
  <div class="modal" id="templatesModal">
    <div class="modal-content wide">
      <h3>Templates</h3>
      <div class="templates-list" id="templatesList"></div>
      <div class="template-form">
        <input type="text" id="templateName" placeholder="Template name">
        <textarea id="templateContent" rows="3" placeholder="Template content..."></textarea>
        <button class="btn-primary" id="saveTemplateBtn">Save Template</button>
      </div>
    </div>
  </div>

  <!-- Workspace Modal -->
  <div class="modal" id="workspaceModal">
    <div class="modal-content">
      <h3>New Workspace</h3>
      <input type="text" id="workspaceName" placeholder="Workspace name">
      <div class="emoji-picker">
        <span data-emoji="📋">📋</span>
        <span data-emoji="💼">💼</span>
        <span data-emoji="💻">💻</span>
        <span data-emoji="📝">📝</span>
        <span data-emoji="🎨">🎨</span>
        <span data-emoji="📚">📚</span>
        <span data-emoji="🔧">🔧</span>
        <span data-emoji="🌟">🌟</span>
      </div>
      <div class="modal-actions">
        <button class="btn-secondary" onclick="closeModal('workspaceModal')">Cancel</button>
        <button class="btn-primary" id="createWorkspaceBtn">Create</button>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
